{
  "name": "caption-remotion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion bundle src/index.ts",
    "lambda": "remotion lambda render src/compositions/Root.tsx out/video.mp4",
    "lambda:deploy": "remotion lambda functions deploy",
    "lambda:functions": "remotion lambda functions",
    "lambda:render": "remotion lambda render src/compositions/Root.tsx out/video.mp4",
    "lambda:render:progress": "remotion lambda render src/compositions/Root.tsx out/video.mp4 --progress"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.272",
    "@remotion/captions": "4.0.272",
    "@remotion/cli": "4.0.272",
    "@remotion/compositor-darwin-arm64": "4.0.272",
    "@remotion/google-fonts": "4.0.272",
    "@remotion/lambda": "4.0.272",
    "@remotion/lambda-client": "4.0.272",
    "@remotion/licensing": "4.0.272",
    "@remotion/media-parser": "4.0.272",
    "@remotion/media-utils": "4.0.272",
    "@remotion/paths": "4.0.272",
    "@remotion/player": "4.0.272",
    "@remotion/renderer": "4.0.272",
    "@remotion/serverless": "4.0.272",
    "@remotion/serverless-client": "4.0.272",
    "@remotion/shapes": "4.0.272",
    "@remotion/streaming": "4.0.272",
    "@remotion/studio": "4.0.272",
    "@remotion/studio-server": "4.0.272",
    "@remotion/studio-shared": "4.0.272",
    "@remotion/transitions": "4.0.272",
    "@remotion/zod-types": "4.0.272",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^4.0.272",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/web": "^0.0.86",
    "serverless": "^4.14.1",
    "serverless-python-requirements": "^6.1.2"
  }
}
